controllers {
	
	JDBC {
		
		jdbc-url: "jdbc:mysql://localhost:3306/neocore"
		auth {
			username: my_neocore_user_that_isnt_root
			password: my_secure_password
		}
		
	}
	
}

provisions {
	default: JDBC
}
