<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>neomanage-proto</artifactId>
	
	<parent>
		<groupId>io.neocore</groupId>
		<artifactId>neomanage-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>io.neocore</groupId>
			<artifactId>neomanage-proto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.neocore</groupId>
			<artifactId>neocore-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Let's use undocumented code because we're 2edgy. -->
		<dependency>
			<groupId>io.neocore</groupId>
			<artifactId>neocore-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		
	</build>
	
</project>

