<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>neocore-bungeecord</artifactId>
	<name>Neocore BungeeCord Plugin</name>

	<parent>
		<groupId>io.neocore</groupId>
		<artifactId>neocore-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<repositories>
		
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>io.neocore</groupId>
			<artifactId>neocore-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							
							<artifactSet>
								
								<excludes>
									<exclude>net.md-5:bungeecord-chat:*</exclude>
								</excludes>
								
							</artifactSet>
							
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
